plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.grieey'

android {
    compileSdkVersion androids.compileSdkVersion
    buildToolsVersion androids.buildToolsVersion

    defaultConfig {
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androids.javaSourceCompatibility
        targetCompatibility androids.javaSourceCompatibility
    }
    kotlinOptions {
        jvmTarget = androids.jvm
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${androids.kotlin}"
    implementation "androidx.core:core-ktx:${androidx.ktx}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "com.google.android.material:material:${androidx.material}"
    api "io.reactivex.rxjava3:rxandroid:${deps.rxjava}"
    api "io.reactivex.rxjava3:rxjava:${deps.rxjava}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutines}"
}

