# core-schedule

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/grieey/coreschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grieey/coreschedule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/grieey/coreschedule/: ExampleUnitTest.kt
core-schedule/: build.gradle
core-schedule/src/androidTest/java/com/github/grieey/core_schedule/: ExampleInstrumentedTest.kt
core-schedule/src/main/: AndroidManifest.xml
core-schedule/src/main/java/com/github/grieey/core_schedule/: ScheduleExt.kt
core-schedule/src/main/res/values/: strings.xml  themes.xml
core-schedule/src/main/res/values-night/: themes.xml
core-schedule/src/test/java/com/github/grieey/core_schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
